# Scanny-Document-Scanner-CamScanner

./: README.md  Scanny.docx  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scanny/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanny/scanner/: AppOpenManager.java  AppOpenManager_LifecycleAdapter.java  MyApp.java
app/src/main/java/com/scanny/scanner/activity/: BaseActivity.java  CropDocumentActivity.java  CurrentFilterActivity.java  DocumentEditorActivity.java  GroupDocumentActivity.java  IDCardPreviewActivity.java  ImageToTextActivity.java  MainActivity.java  NoteActivity.java  PDFViewerActivity.java  PrivacyPolicyActivity.java  QRGenerateActivity.java  QRReaderActivity.java  SavedDocumentActivity.java  SavedDocumentPreviewActivity.java  SavedEditDocumentActivity.java  ScannerActivity.java  SplashActivity.java
app/src/main/java/com/scanny/scanner/adapter/: AllGroupAdapter.java  BookViewPagerAdapter.java  ColorEffectAdapter.java  ColorFilterAdapter.java  DrawerItemAdapter.java  EditToolsAdapter.java  FontAdapter.java  GroupDocAdapter.java  OverlayAdapter.java  PreviewPagerAdapter.java  SavedToolsAdapter.java  SignatureAdapter.java  WatermarkFontAdapter.java
app/src/main/java/com/scanny/scanner/db/: DBHelper.java
app/src/main/java/com/scanny/scanner/document_view/: ColorFilter.java  CustomViewPager.java  ViewPagerFixed.java  roundshapeImageview.java
app/src/main/java/com/scanny/scanner/main_utils/: AdjustUtil.java  AspectRatioFragment.java  BitmapUtils.java  Constant.java
app/src/main/java/com/scanny/scanner/models/: BookModel.java  DBModel.java  DrawerModel.java  EditToolModel.java  EditToolType.java  PhotoSizeModel.java  SavedToolModel.java  SavedToolType.java
app/src/main/java/com/scanny/scanner/qrcode_generate/: ContactEncoder.java  Contents.java  Formatter.java  Intents.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
app/src/main/java/com/scanny/scanner/qrcode_reader/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  (+6 more)
app/src/main/res/anim/: anim_right.xml  down.xml  up.xml
app/src/main/res/drawable/: ad_button_circle.xml  bic_color.xml  bic_erase.xml  bic_erase_selection.xml  bic_highlight_selection.xml  book_view.xml  bottom_rounded_shape.xml  camera_plus_outline.xml  cardcreation.xml  circle.xml  circle_view.xml  clear_btn_bg.xml  dialog_bg.xml  dialog_rounded_bg.xml  done_btn_bg.xml  edt_bg.xml  et_bg.xml  filter_bg.xml  filter_selection_bg.xml  folder_move_outline.xml  horizontal_dash_line.xml  ic_add_image.xml  ic_add_new_scan.xml  ic_adjust.xml  ic_back.xml  ic_baseline_create_new_folder_24.xml  ic_bold_icon.xml  ic_brightness.xml  ic_brightness_selection.xml  ic_camera.xml  ic_camera_rotate.xml  ic_capture.xml  ic_center.xml  ic_check_box.xml  ic_check_mark.xml  ic_close.xml  ic_close_black_24dp.xml  ic_color.xml  ic_color_effect.xml  ic_color_filter.xml  (+129 more)
app/src/main/res/drawable-hdpi/: bottom_ly_bg.xml
app/src/main/res/layout/: activity_crop_document.xml  activity_current_filter.xml  activity_document_editor.xml  activity_group_document.xml  activity_idcard_preview.xml  activity_img_to_text.xml  activity_main.xml  activity_note.xml  activity_pdfviewer.xml  activity_privacy_policy.xml  activity_qrgenerate.xml  activity_qrreader.xml  activity_saved_document.xml  activity_saved_document_preview.xml  activity_saved_edit_document.xml  activity_scanner.xml  admob_native_medium.xml  barcode_result_dialog.xml  color_effect_list_item.xml  color_filter_list_item.xml  create_folder_dialog.xml  crop_image_view.xml  delete_document_dialog.xml  drawer_list_item.xml  edit_tools_list_item.xml  editor_screen_exit_dailog.xml  enter_email_dialog.xml  group_bottomsheet_dialog.xml  group_doc_bottomsheet_dailog.xml  group_doc_item_list.xml  group_item_grid.xml  group_item_list.xml  id_card_selection_dialog.xml  input_text_dialog.xml  main_layout.xml  move_folder_dialog.xml  nav_header_main.xml  result_layout.xml  save_pdf_dialog_main.xml  save_pdf_dialog_sub.xml  (+8 more)
app/src/main/res/menu/: group_doc_more.xml  group_more.xml
app/src/main/res/raw/: camera.json  empty.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: imagepicker_file_paths.xml
app/src/test/java/com/scanny/scanner/: ExampleUnitTest.java
(+195 files in other folders)
