<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_55sdp"
    android:layout_height="@dimen/_55sdp"
    android:layout_margin="@dimen/_3sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/signature_shape_bg">

        <ImageView
            android:id="@+id/iv_signature"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:padding="@dimen/_3sdp"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_dlt_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_3sdp"
        android:src="@drawable/ic_dlt_signa" />
</RelativeLayout>
